#server {
#    listen       80;
#    server_name  localhost;
#    return 301 https://$host$request_uri;
#}

#server {
#    listen 443 ssl;
#    server_name localhost;
#    
#    ssl_certificate      /etc/letsencrypt/live/cd.haita.com-0001/fullchain.pem;
#    ssl_certificate_key  /etc/letsencrypt/live/cd.haita.com-0001/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    
#    
#    set $wwwroot /var/www;
#    root $wwwroot;
#    
#    location / {
#        index  index.php index.html index.htm;
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#    
#    location ~ \.php.* {
#        fastcgi_pass   127.0.0.1:9000;
#        #fastcgi_pass   unix:/dev/shm/php-fpm.socket;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  $wwwroot/$fastcgi_script_name;
#        include        fastcgi_params;
#    }
#    
#    location ~ .*\.(jpg|jpeg|png|gif|js|css)$ {
#        expires 1d;
#    }
#    
#    location /fonts/ {
#        expires 7d;
#    }
#    
#}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

